/* ========================================Importations des polices======================================== */

@import url('https://fonts.googleapis.com/css2? family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

html,body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: #f6f5f5;
}


/* ========================================nav bar styling======================================== */

.bar{
    width: 100%;
    position: fixed;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.bar.sticky{
    padding: 15px 0;
    background-color: #9a8b9b;

}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.bar a{
    text-decoration: none;
}

.bar .max-width{
    display : flex;
    align-items: center;
    justify-content: space-between;
}

.bar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}

.bar .logo a span{
    color:#fff;
}

.bar.sticky .logo a span{
    color: rgb(99, 71, 93);
    transition: all 0.3s ease;
}

.bar .menu li{
    display: inline-block;
    list-style: none;
}

.bar .menu li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.bar .menu li a:hover{
    color: rgb(99, 71, 93);
}


/* ========================================menu btn styling======================================== */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* ========================================home section styling======================================== */

.home{
    display: flex;
    background: url("../img/fleur_branche-1.JPG") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: black;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #ffe4c4;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: black;
    color: #ffe4c4;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #9a8b9b;
    transition : all 0.3s ease;
    text-decoration: none;
}

.home .home-content a:hover{
    color : rgb(99, 71, 93);
    background: none;
}


/* ========================================about section styling======================================== */

section{
    padding: 100px 0;
}

.about, .skills, .photos, .contact, footer{
    font-family: "Poppins", sans-serif;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translate(-50%);
}

.about .title::after{
    content: "Qui je suis";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:#9a8b9b;
    padding: 5px;
    background: #f6f5f5;
    transform: translate(-50%);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .texte{
    font-size: 20px;
}

.about .about-content .right .text span{
    color:rgb(99, 71, 93);
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: black;
    color: #ffe4c4;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #9a8b9b;
    transition : all 0.3s ease;
    text-decoration: none;
}

.about .about-content .right a:hover{
    color: #9a8b9b;
    background: none;
}


/* ========================================decoration flowers======================================== */


.flowers{
    display: flex;
    background: url("../img/fleur.JPG") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 30vh;
    color: black;
    min-height: 100px;
}


/* ========================================skills section styling======================================== */

.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}

.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translate(-50%);
}

.skills .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:rgb(99, 71, 93);
    padding: 5px;
    background: #f6f5f5;
    transform: translate(-50%);
}

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    justify-content: space-between;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .right .bars{
    margin-bottom : 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background : #9a8b9b;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:rgb(99, 71, 93);
}

.skills .skills-content .right .html::before{
    width: 50%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 30%;
}
.skills .skills-content .right .php::before{
    width: 10%;
}
.skills .skills-content .right .photoshop::before{
    width: 65%;
}
.skills .skills-content .right .packoffice::before{
    width: 80%;
}


/* ========================================photos section styling======================================== */

.photos{
    color: #fff;
    background: black;
    font-family: 'Poppins', sans-serif;
}

.photos .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}

.photos .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translate(-50%);
}

.photos .title::after{
    content: "Mes passions";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #9a8b9b;
    padding: 5px;
    background: black;
    transform: translate(-50%);
}

.photos .carousel .card{
    background:rgb(99, 71, 93);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}

.photos .carousel .card:hover{
    background: #9a8b9b;
}

.photos .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.photos .carousel .card:hover .box{
    transform: scale(1.05);
}

.photos .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.photos .carousel .card img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #ffe4c4;
}

.photos .carousel .card:hover img{
    border-color:rgb(99, 71, 93);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(99, 71, 93)!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background:rgb(99, 71, 93)!important;
}


/* ========================================contact section styling======================================== */

.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translate(-50%);
}

.contact .title::after{
    content: "Pour me joindre";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:#9a8b9b;
    padding: 5px;
    background: #f6f5f5;
    transform: translate(-50%);
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
    margin-bottom: 35px;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .row .info{
    margin-left: 40px;
}

.contact .contact-content .info .head{
    font-weight: 500;
    margin-bottom: 5px;
}

.contact .contact-content .info .sub-title{
    color: rgb(99, 71, 93);
    padding-bottom: 10px;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #9a8b9b;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(99, 71, 93);
    background: black;
    color: #ffe4c4;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.contact .right form .button button:hover{
    color: #9a8b9b;
    background: none;
}


/* ========================================footer section styling======================================== */

footer{
    background : black;
    padding: 70px 70px;
    color:#ffe4c4;

}

.copyright{
    text-align: center;
}

footer span a{
    color: #9a8b9b;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

.titre-footer{
    text-align: center;
    padding-bottom: 100px;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
}

.social-media ul{
    position: absolute;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;

}

.social-media ul li{
    list-style: none;
    margin: 0 15px;
}

.social-media ul li .fa{
    font-size: 30px;
    line-height: 60px;
    transition: .6s;
    color:rgb(99, 71, 93);
}

.social-media ul li .fa:hover{
    color: #ffe4c4;
}

.social-media ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #9a8b9b;
    text-align: center;
    transition: 0.3s ease;
    box-shadow: 0 5px 4px #fff;
}

.social-media ul li a:hover{
    transform: translate(0, -10px);
}

.social-media ul li:nth-child(1) a:hover{
    background-color: #3b5999;
}

.social-media ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}

.social-media ul li:nth-child(3) a:hover{
    background-color: #0A66C2;
}



/* ========================================responsive media query start======================================== */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    }
    .bar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .bar .menu.active{
        left: 0;
    }
    .bar .menu li {
        display: block;
    }
    .bar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 65px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
} 

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
} 